{
  "manifest_version": 3,
  "name": "Screenshot Tool",
  "version": "1.0",
  "description": "Opens a URL, waits for the page to load, and takes a full-page screenshot.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Screenshot Tool"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
} 