<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h3>Screenshot Tool</h3>
        <div class="input-group">
            <label for="url-input">Page URL:</label>
            <input type="url" id="url-input" placeholder="https://example.com" required>
        </div>
        <div class="button-group">
            <button id="screenshot-btn" class="btn primary">Take Screenshot</button>
        </div>
        <div id="status" class="status"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html> 