body {
    width: 320px;
    min-height: 200px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f5;
}

.container {
    padding: 20px;
}

h3 {
    margin: 0 0 20px 0;
    color: #333;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
    font-size: 14px;
}

input[type="url"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="url"]:focus {
    outline: none;
    border-color: #4285f4;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn.primary {
    background: #4285f4;
    color: white;
}

.btn.primary:hover:not(:disabled) {
    background: #3367d6;
}

.btn.secondary {
    background: #34a853;
    color: white;
}

.btn.secondary:hover:not(:disabled) {
    background: #2d8f47;
}

.btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.status {
    padding: 10px;
    border-radius: 4px;
    font-size: 13px;
    text-align: center;
    display: none;
}

.status.info {
    background: #e3f2fd;
    color: #1976d2;
    display: block;
}

.status.success {
    background: #e8f5e8;
    color: #2e7d32;
    display: block;
}

.status.error {
    background: #ffebee;
    color: #c62828;
    display: block;
} 